<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="set.css"> -->
    <link rel="stylesheet" href="CSS/intro.css">
    
    

    <title>훈 녀 생 정</title>
</head>
<body>

    <div class="intro-container">
        <img id="introImg-item" src="images/intro_img1.png" alt="img">
        <button id="prev-button">이전</button>
        <button id="next-button">다음</button>
    </div>

    <script src="JS/intro.js"></script>
    
</body>
</html>